
# ===============================
# = DATA SOURCE
# ===============================
# = Url de do banco de dados
spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.generate-ddl=true
# = Driver do BD
spring.datasource.driverClassName=org.postgresql.Driver
#=====================fim=========

# flyway service
spring.flyway.table=service1_flyway_schema_history
spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0

#Spring JSON
spring.jackson.deserialization.fail-on-unknown-properties=true


# ===============================
# = JPA/Hibernate
# ===============================
# = -Cria e atualiza table no BD
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC-3
# = -Dialeto que hibernet usar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# = -Mostra os codigo de sql 
spring.jpa.show-sql=false
#============fim=================

# ===============================
# = EMAIL SOURCE
# ===============================
# = Propriedades do email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=agilityecommerce@gmail.com
spring.mail.password=ads54321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , porta 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, porta 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory